<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>

  <!-- remix icon cdn link  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
  
  <!-- custom css file link  -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Sign In section starts  -->
  <main>
    <div class="box">
      <div class="inner-box">
        <div class="forms-wrap">
          <form action="login.html" autocomplete="off" class="sign-in-form">
            <div class="logo">
              <a href="" class="logo"> <i class="ri-store-2-line"></i> Pet.Hello </a>
            </div>

            <div class="heading">
              <h2>Welcome Back</h2>
              <h6>Not registred yet?</h6>
              <a href="signup.html" class="toggle">Sign up</a>

            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input
                  type="text"
                  minlength="4"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Name</label>
              </div>

              <div class="input-wrap">
                <input
                  type="password"
                  minlength="4"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Password</label>
              </div>
              
              <input type="submit" value="Sign In" class="sign-btn" />
              
              <a href="https://www.google.com" class="gg-btn">
                <span class="btn-text">Google</span>
              </a>
                

              <p class="text">
                Forgotten your password or you login!!
                <a href="#">Get help</a> signing in
              </p>
            </div>
          </form>
        </div>
        <div class="carousel">
          <div class="images-wrapper">
            <img src="img/home-img1.png" />
          </div>

          <div class="text-slider">
            <div class="text-wrap">
              <div class="text-group">
                
              </div>
            </div>

            <div class="bullets">
              <span class="active" data-value="1"></span>
      </div>
    </div>
  </main>

  <!-- Javascript file -->
  <script src="app.js"></script>
</body>
</html>